<!DOCTYPE html>
<html ng-app="app">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign up</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/wtf-forms.css">
  <link rel="stylesheet" href="css/normalize.min.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/components/app.css">

    
  <body>
          <div class="header-container">
              <header>
                  <div class="logo">

                  </div>
                  <a href="#"><div class="logout">Logout</div></a>
                  <a href="#"><div class="search"></div></a>
                  
                  <div class="user">
                      <div class="welcome">
                          Welcome, John Smith
                          <span> <a href="#">My Campaigns</a></span>
                      </div>
                      <ul>
                          <li><a href="#">who we are</a></li>
                          <li><a href="#">what we do</a></li>
                          <li><a href="#">help</a></li>
                          <li><a href="#">contact us</a></li>
                      </ul>
                  </div>
              </header>
          </div>
          <div class="nav-container">
              <nav> <span><a href="#">Signup</a></span><img src="img/greater-than.svg"> <span><a href="#">Registration</a></span> </nav>
          </div>
          <div class="main-container">
              <main>
                  <div class="registration-form">
                      <h1>Signup Now!</h1>
                      <span class="signup-slogan">Join Firefunder now and start funding. It only takes seconds!</span>
                      <input type="text" value="" placeholder="First Name">
                      <input type="text" value="" placeholder="Last Name">
                      <input type="text" value="" placeholder="Username">
                      <input type="password" value="" placeholder="Password">
                      <input type="password" value="" placeholder="Repeat Password">
                      <label class="control checkbox terms-of-use">
                          <input type="checkbox"> 
                          <span class="control-indicator"></span>
                          <i>I have read and agree to the <a href="#">Firefunder Terms of Use</a></i>
                      </label>
                      <br>
                      <br>
                      <br>
                      <input type="submit" value="REGISTER">

                 </div>
              </main>
          </div>
              
          <div class="footer-container">
              <footer>
                  <div class="footer-logotext">
                      <div class="footer-logo">
                      </div>
                      <span class="copyright-text">&copy; Fire Funder 2015. All rights reserved</span>
                  </div>
                  <div class="social-media">
                      Get in touch with us <span class="twitter"></span> <span class="facebook"></span> <span class="google-plus"></span>
                  </div>
              </footer>
          </div>


     
  </body>

</html>
